map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name metrics.impactium.dev;

  client_max_body_size 10M;
  include files.conf;

  location / {
    include proxy.conf;
    proxy_pass http://client:3000;
  }

  location /api {
    include proxy.conf;
    proxy_pass http://api:1337;
  }
}
