map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name metrics.impactium.dev;

  client_max_body_size 10M;

  include /etc/nginx/files.conf;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://client:3000;
  }

  location /api/ {
    proxy_pass http://api:1337/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_connect_timeout 5s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    proxy_intercept_errors off;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;
  }
}
